# TestProject: Build framework with Selenide WebDriver using Maven and TestNG

**Test Description**:
*The Test includes loading a page and then clicking on the chapter1 link
After that the test case checks whether the text is present on the page or not
If not then an exception is thrown. After that the page navigates back to the Home page*

**Technology Used :** Java, TestNG, Selenide, Maven
**Framework Used:** Page Object Model

**Prerequisites**
Java 1.8 or above
Firefox browser
IDE installed

The tests are run on Chrome by default.
But i'm running on Firefox
Make sure Firefox is installed in your machine for execution.

**Steps to Execute the Tests:**
Clone the repository in your system and import the project in any IDE tool
Simply by running the testng.xml file the tests will get executed

To execute tests from command line the following commands will be used:
cd Root Folder and then: mvn clean install
